
server {
    listen       8080;

    error_page  500 502 503 504              /503.html;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri =503;
    }

    location = /503.html {
        root   /usr/share/nginx/html;
        add_header Retry-After "Wed, 08 Jul 2020 06:00:00 GMT" always;
    }

}
