
server {
    listen       80;

    error_page  500 502 503 504              /503.html;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri =503;
    }

    location = /503.html {
        root   /usr/share/nginx/html;
    }

}
